
###> symfony/framework-bundle ###
APP_SECRET=84f9b57b8fdd02e0e16adf79b39c5154
###< symfony/framework-bundle ###

WEATHER_API_KEY=5bf996c73b7843c7969175134250204
WEATHER_API_URL=https://api.weatherapi.com/v1/current.json?key=${WEATHER_API_KEY}
